<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>CrmAPI.Presentation</AssemblyName>
        <RootNamespace>CrmAPI.Presentation</RootNamespace>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <UserSecretsId>4c201c7e-4c91-4866-9cb2-e792bb430cb7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CroupierAPI.Contracts" Version="1.2.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MassTransit.Analyzers" Version="8.2.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
        <PackageReference Include="NSwag.MSBuild" Version="13.19.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\api" />
        <Folder Include="wwwroot\files" />
        <Folder Include="wwwroot\swagger\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\api\specification.json" />
    </ItemGroup>

    <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References"/>
        <Exec Command="$(NSwagExe_Net70) run /variables:Configuration=$(Configuration)"
              EnvironmentVariables="NSWAG_RUNNING=TRUE"/>
        <RemoveDir Directories="$(OutDir)References"/>
    </Target>

</Project>
