# terminal_exchange

./: BuildProjects.ps1  CrmAPI.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  EnsureLocalSource.ps1  FindPackages.ps1  NuGet.config  Publish.ps1  README.md  RunPublishWorkflow.ps1  docker-compose.Development.yaml  docker-compose.Local.yaml  docker-compose.yaml  global.json
src/Application/: Application.csproj  DependencyInjection.cs  TemplateCodeRegistry.cs  TemplateLabelRegistry.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/BusinessAlgorithms/: ConvocationDateAlgorithms.cs  LanguageExtractionAlgorithms.cs  ProductPricingAlgorithms.cs  Readme.md
src/Application/Common/Caching/: AbstractMemoryCache.cs
src/Application/Common/Dtos/: ActionChildDto.cs  ActionCreateDto.cs  (+163 more)
src/Application/Settings/: DataBlobAuditoryConnectionSettings.cs  InterestedCoursePopulatorSettings.cs  TopSellerCourseSettings.cs
src/Contracts/: Contracts.csproj
src/Contracts/Commands/: ICreateMostProfitableInterestedCourses.cs  ISendEmailScholarshipForActivationWith2Courses.cs  PopulateMissingInterestedCourses.cs  SendEmailCloseProcesses.cs  SendEmailCommercialAssignment.cs  SendEmailRecords2ScholarshipActivation.cs
src/Contracts/Dtos/: CreateMostProfitableInterestedCoursesDto.cs  IPricesForTlmkFromManagementApiDto.cs  IPricesForTlmkParamsDto.cs  MostProfitableInterestedCoursesCreatedDto.cs  PopulateMissingInterestedCoursesDto.cs  SendEmailScholarshipForActivationWith2CoursesDto.cs
src/Contracts/Events/: IMostProfitableInterestedCoursesCreated.cs  MissingInterestedCoursesPopulated.cs
src/Domain/: Domain.csproj
src/Domain.Leads/: Domain.Leads.csproj
src/Domain.Leads/Entities/: Lead.cs  LeadEmail.cs  LeadPhone.cs  TMPRemesa.cs
src/Domain.Tlmk/: Domain.Tlmk.csproj
src/Domain.Tlmk/Entities/: PedidoTlmk.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  LazyDependencyWrapper.cs
src/Infrastructure/ApiClients/: AuthApiClient.cs  CalendarApiClient.cs  CourseFPApiClient.cs  CourseUnApiClient.cs  CroupierApiClient.cs  DependencyInjection.cs  HrApiClient.cs  ManagementApiClient.cs  TranslationApiClient.cs
src/Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Infrastructure/Files/: FileService.cs
src/Infrastructure/Messaging/: MassTransitConfiguration.cs
src/Infrastructure/Monitoring/: OpenElementConfiguration.cs  SerilogConfiguration.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BaseCoursesDbContext.cs  CoursesFpDbContext.cs  CoursesUnDbContext.cs  DependencyInjection.cs  LeadsDbContext.cs  TlmkDbContext.cs
src/Infrastructure/Services/: ActionsService.cs  AuthService.cs  BlobStorageService.cs  CalendarService.cs  DateTimeService.cs  DomainEventService.cs  EFCoreFunctions.cs  EmailSendTestingFeatureFlagService.cs  EmployeeService.cs  EntityClonerService.cs  IsDefaultService.cs  MemoryCacheCompacter.cs  OrderImportedService.cs  OrganizationNodeExplorerService.cs  PotentialsService.cs  ProcessesService.cs  ServiceBusService.cs  TranslationsService.cs  WorkingDaysService.cs
src/Infrastructure/Settings/: AuthApiSettings.cs  CalendarApiSettings.cs  ConnectionStringsSettings.cs  CourseFPApiSettings.cs  CourseUnApiSettings.cs  CroupierApiSettings.cs  HrApiSettings.cs  KeyVaultSettings.cs  ManagementApiSettings.cs  TranslationApiSettings.cs
src/Infrastructure/Utilities/: EnvironmentHelper.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  nswag.json
src/Presentation/Client/: crm-api-client.ts
src/Presentation/Consumers/: CloseProcessesConsumer.cs  CreateContactConsumer.cs  CreateEmailFaultConsumer.cs  CreateMostProfitableInterestedCoursesConsumer.cs  CreateProcessConsumer.cs  EmailSentConsumer.cs  GetContactConsumer.cs  PopulateMissingInterestedCoursesConsumer.cs  SendEmailCloseProcessesConsumer.cs  SendEmailCommercialAssignmentConsumer.cs  SendEmailFaultConsumer.cs  SendEmailRecords2ScholarshipActivationConsumer.cs  SendEmailScholarshipForActivationWith2CoursesConsumer.cs  UpdateContactConsumer.cs
src/Presentation/Controllers/: ActionsController.cs  AnnotationsController.cs  ApiControllerBase.cs  AppointmentsController.cs  ContactsController.cs  CountriesController.cs  CouponsController.cs  CouponsOriginsController.cs  CourseCountriesController.cs  CoursesController.cs  CurrenciesController.cs  EmailsController.cs  EmployeeController.cs  FacultiesController.cs  FlowsController.cs  InvoicePaymentOptionsController.cs  LanguagesController.cs  MessagesController.cs  OrdersImportedController.cs  ProcessSettingsController.cs  ProcessesController.cs  ProposalsController.cs  SpecialitiesController.cs  TemplatesController.cs  UsersController.cs  UtcTimeZoneController.cs  WebEnrollment.cs  WhatsappController.cs
src/Presentation/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: AppSettingsService.cs  CurrentUserService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  StubEntityClonerService.cs
tests/IntegrationTests/: IntegrationTests.csproj  appsettings.json
tests/IntegrationTests/HttpClientRequests/: Contacts_ConsolidateById.http  Courses_PopulateMissingInterestedCoursesByTopSellers.http  Employee_GetSignature.http  Processes_GetSuggestedNextInteractionDate.http  http-client.env.json
tests/Testing.Common/: Testing.Common.csproj
tests/Testing.Common/Fakers/: ActionFaker.cs  AnnotationFaker.cs  BaseFaker.cs  ContactAddressFaker.cs  ContactEmailFaker.cs  ContactFacultyFaker.cs  ContactFaker.cs  ContactLanguageFaker.cs  ContactLeadFaker.cs  ContactLeadProcessFaker.cs  ContactPhoneFaker.cs  ContactSpecialityFaker.cs  ContactTitleFaker.cs  CreateEmailFaker.cs  FacultyFaker.cs  OrdersImportedFaker.cs  PotencialesLeadFaker.cs  ProcessFaker.cs  SpecialityFaker.cs
(+326 files in other folders)
