<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>CrmAPI.Domain.Tlmk</AssemblyName>
        <RootNamespace>CrmAPI.Domain.Tlmk</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
