<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>CrmAPI.Application</AssemblyName>
        <RootNamespace>CrmAPI.Application</RootNamespace>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
      <PackageReference Include="CroupierAPI.Contracts" Version="1.2.0" />
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="FluentValidation" Version="11.6.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.5" />
      <PackageReference Include="MassTransit" Version="8.2.1" />
      <PackageReference Include="MassTransit.Analyzers" Version="8.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="IntranetContext" Version="2.29.2.100" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="NodaTime" Version="3.2.1" />
      <PackageReference Include="NotificationAPI.Contracts" Version="1.4.1" />
      <PackageReference Include="Techtitute.DynamicFilter" Version="1.4.3" />
      <PackageReference Include="CourseApi.Data" Version="6.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Domain.Tlmk\Domain.Tlmk.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Domain.Leads\Domain.Leads.csproj" />

    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Processes\Commands\CloseProcessByOrderEmailOrPhone\CloseProcessByOrderEmailOrPhoneCommandValidator.cs" />
      <Compile Remove="Common\Interfaces\IRecords2Service.cs" />
      <Compile Remove="Processes\Commands\SendEmailScholarshipActivationByDataCommand\SendEmailScholarshipActivationByDataCommandValidator.cs" />
      <Compile Remove="Processes\Commands\SendEmailScholarshipActivationR2\SendEmailScholarshipActivationR2Command.cs" />
      <Compile Remove="Processes\Services\Records2Service.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Employees\Commands\" />
      <Folder Include="Processes\Commands\SendEmailCloseProcesses\" />
      <Folder Include="Processes\Commands\SendEmailScholarshipActivationByDataCommand\" />
      <Folder Include="Processes\Commands\SendEmailScholarshipActivationR2\" />
    </ItemGroup>

</Project>
